* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navBar {
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80px;
  background-color: rgb(5, 159, 126);
  width: 100%;
  z-index: 9999;
}

.navBar-categories p {
  font-weight: bolder;
}

.navBar-categories select {
  margin-top: 4px;
  border-radius: 4px;
  background-color: rgb(244, 238, 238);
  border: 2px solid rgb(190, 133, 58);
  height: 32px;
}

.navBar-logo {
  border: none;
  margin-top: 1.6px;
  margin-left: 1.6px;
  background-image: url("QuickPicklogo.png");
  background-size: cover;
  background-color: transparent;
  height: 68.8px;
  width: 112px;
}

.navBar-search-box {
  display: flex;
  align-items: center;
  flex-grow: 0.8;
}

.navBar-search-text {
  flex-grow: 1;
}

.navBar-search-box input {
  height: 43.2px;
  min-width: 34.9vw;
  width: 100%;

  border: none;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  color: #888c88;
  font-size: 1rem;
  padding-left: 4px;
}

.navBar-search-icon {
  background-color: rgb(233, 142, 23);
  height: 45.44px;
  min-width: 4.1vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.navBar-search-icon svg {
  height: 30.4px;
}

.navBar-location svg {
  height: 32px;
}

.select {
  margin-top: 3px;
  display: flex;
}

.select select {
  border-radius: 4px;
  background-color: rgb(244, 238, 238);
  border: 2px solid rgb(190, 133, 58);
}

.navBar-location p {
  margin-left: 32.4px;
  font-weight: bolder;
}

.border:hover {
  border: 2px solid white;
}

.navBar-signIn {
  display: flex;
  align-items: center;
}

.navBar-signIn button {
  font-size: 1.1rem;
  font-weight: bolder;
  border-radius: 6px;
  border: 2px solid rgb(123, 6, 6);
  height: 36.8px;
  width: 86px;
  background-color: rgb(233, 142, 23);
  cursor: pointer;
  margin-left: 5px;
}

.navBar-signIn svg {
  height: 46.4px;
}

.border2:hover {
  border: 3px solid black;
  border-radius: 4px;
}

.hero-section {
  margin-top: 80px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url("hero-image.png");
  background-size: cover;

  height: 55vw;
}

.hero-product {
  position: relative;
  bottom: 1px;
  left: 2vw;
  height: 46vw;
  width: 24.3vw;
  border-radius: 40px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border: 6.8px solid black;
  overflow: hidden;
}

.hero-product img {
  position: relative;
  bottom: 1px;

  height: 46vw;
  width: 24.3vw;
  border-bottom: 2px solid black;

  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.hero-section button {
  position: relative;
  bottom: 6px;
  left: 2vw;
  width: 25.1vw;
  height: 3.8vw;
  border-radius: 40px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border: 6.8px solid black;
  border-top: 0;
  background-color: rgb(233, 142, 23);
  font-weight: bolder;
  font-size: 2vw;
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.hero-section button:hover {
  border: 8px solid rgb(255, 27, 27);
}

.scroll_content {
  animation: scroll 15s linear infinite;
  animation-delay: 3s;
  cursor: pointer;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }

  6% {
    transform: translateY(-46.3vw);
  }

  28% {
    transform: translateY(-46.3vw);
  }

  33% {
    transform: translateY(-92.7vw);
  }

  58% {
    transform: translateY(-92.7vw);
  }

  63% {
    transform: translateY(-139vw);
  }

  88% {
    transform: translateY(-139vw);
  }

  93% {
    transform: translateY(0);
  }
}

.main {
  background-color: rgb(186, 237, 227);
}

.products-grid {
  display: flex;
  justify-content: space-evenly;
}

.product-container {
  background-color: rgb(255, 255, 255);

  width: 24vw;
  text-align: center;
}

.product-image-container {
  margin-top: 10px;
  text-align: center;
}

.product-image-container img {
  width: 60%;
  height: 15vw;
  margin-top: 5px;
  margin-bottom: 5px;
}

.product-name {
  font-weight: bolder;
  margin-bottom: 5px;
}

.product-rating-count {
  display: inline;
  position: relative;
  bottom: 12px;
  color: rgb(34, 0, 255);
}

.product-price {
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 550;
}

.add-to-cart-button {
  height: 38px;
  padding: 6px 17px;
  border-radius: 16px;
  background-color: rgb(255, 238, 0);
  cursor: pointer;
  border: none;
  margin-bottom: 20px;
}

.add-to-cart-button:hover {
  border: 2px solid black;
}

.counter {
  height: 36px;
  border-radius: 6px;
}

.cart {
  position: absolute;
  top: 87px;
  left: 4px;
  position: fixed;
  height: 6vw;
  width: 6vw;
  border: 2px solid rgb(152, 45, 45);
  background-color: rgb(233, 224, 41);
  border-radius: 20vw;
  z-index: 9999;

}

.cart_icon {
  width: 4.3vw;
  position: absolute;
  left: 0.87vw;
  top: 0.8vw;
}

.delete_cart svg {
  height: 1.2rem;
  position: absolute;
  left: 5.4vw;
  bottom: 0.4vw;
}

.delete_cart p {
  font-weight: bold;
  padding-left: 0.25vw;
}

.delete_cart {
  position: absolute;
  bottom: 31.8vw;
  width: 7.3vw;
  height: 2vw;
  position: fixed;
  cursor: pointer;
  border: 2px solid rgb(35, 61, 22);
  display: flex;
  align-items: center;
  border-radius: 5px;
  background-color: rgb(26, 255, 0);



}

.quantity-in-cart {
  font-size: 1vw;
  position: absolute;
  color: rgb(229, 0, 0);
  font-weight: 900;
  left: 2.69vw;
  top: 1.79vw;
}

.cart:hover {
  background-color: rgb(228, 209, 30);
}

.footer-section {
  background-color: rgb(5, 159, 126);

  height: 300px;
  display: flex;
  justify-content: space-evenly;
}

.style h3 {
  margin-left: 40px;
  margin-top: 40px;
}

.style ul {
  list-style: none;
}

.style ul li {
  margin-top: 7px;
  cursor: pointer;
}

.style ul li:hover {
  text-decoration: underline white;
}

.back-to-top {
  border: none;
  width: 100%;
  height: 60px;
  background-color: rgb(83, 192, 87);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.back-to-top p {
  font-size: x-large;
}

.back-to-top:hover {
  background-color: rgb(68, 198, 120);
}

.add-to-cart-clicked {
  background-color: rgb(54, 235, 54);
}